# -*- mode: mandoku-view; -*-
#+TITLE: 蕭氏續後漢書
#+DATE: 2015-08-24 22:28:39.807137
#+PROPERTY: ID KR2d0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR2d0012_WYG_000-1a>¶
欽定四庫全書　　　　　史部四¶
　續後漢書目録　　　　　别史類¶
　　卷一¶
　　　帝紀一¶
　　　　昭烈皇帝¶
　　卷二¶
　　　帝紀二¶
　　　　少帝¶
<pb:KR2d0012_WYG_000-1b>¶
　　卷三¶
　　　年表一¶
　　　　建安以來諸侯表¶
　　卷四¶
　　　年表二¶
　　　　章武以來吳魏表¶
　　卷五¶
　　　列傳一¶
<pb:KR2d0012_WYG_000-2a>¶
　　　　昭烈甘皇后　　　昭烈穆吳皇后¶
　　　　昭烈孫夫人　　　少帝敬哀張皇后¶
　　　　少帝張皇后　　　少帝李昭儀¶
　　　　甘陵王永　　　　安平悼王理¶
　　　　太子璿　　　　　北地王諶¶
　　卷六¶
　　　列傳二¶
　　　　陳登(陳志入魏/)　　袁渙¶
<pb:KR2d0012_WYG_000-2b>¶
　　　　邴原　　　　　　陸績¶
　　卷七¶
　　　列傳三上¶
　　　　諸葛亮(上/)¶
　　卷八¶
　　　列傳三下¶
　　　　諸葛亮(下/)　(子喬/)¶
　　卷九¶
<pb:KR2d0012_WYG_000-3a>¶
　　　列傳四¶
　　　　關羽　　　　　　張飛¶
　　　　馬超　　　　　　黄忠¶
　　　　趙雲(陳到/)¶
　　卷十¶
　　　列傳五¶
　　　　龎統　　　　　　法正¶
　　　　徐庶　　　　　　董和(胡濟/)¶
<pb:KR2d0012_WYG_000-3b>¶
　　　　劉巴¶
　　卷十一¶
　　　列傳六¶
　　　　許靖　　　　　　麋竺(孫乾/)¶
　　　　簡雍　　　　　　伊藉¶
　　　　秦宓　　　　　　馬良¶
　　　　鄧芝　　　　　　宗預(廖化/)¶
　　卷十二¶
<pb:KR2d0012_WYG_000-4a>¶
　　　列傳七¶
　　　　陳震　　　　　　董允(陳祇/)　(董恢/)¶
　　　　吕乂(杜祺/)　(劉幹/)　楊洪(何祇/)¶
　　　　楊顒　　　　　　姚伷(馬勲/)　(馬齊/)¶
　　　　王謀(賴恭/)　(恭子衣/)　(何宗/)　(習禎/)　(殷觀/)¶
　　　　董厥(樊建/)¶
　　卷十三¶
　　　列傳八¶
<pb:KR2d0012_WYG_000-4b>¶
　　　　劉封(孟達/)　　　　彭義¶
　　　　廖立　　　　　　李平(即李嚴/)¶
　　　　劉琰　　　　　　馬謖¶
　　　　魏延　　　　　　楊儀(兄慮/)¶
　　卷十四¶
　　　列傳九¶
　　　　蔣琬(劉敏/)　　　　費禕¶
　　　　李福¶
<pb:KR2d0012_WYG_000-5a>¶
　　卷十五¶
　　　列傳十¶
　　　　霍峻(子弋/)　　　　王連¶
　　　　向朗(兄子寵/)　　　張裔¶
　　　　吳懿(族弟班/)　　　費詩¶
　　　　李朝¶
　　卷十六¶
　　　列傳十一¶
<pb:KR2d0012_WYG_000-5b>¶
　　　　黄權(子崇/)　　　　李恢¶
　　　　王平(句扶/)　　　　吕凱(王伉/)¶
　　　　馬忠　　　　　　張嶷¶
　　卷十七¶
　　　列傳十二¶
　　　　姜維　　　　　　張翼¶
　　　　王嗣¶
　　卷十八¶
<pb:KR2d0012_WYG_000-6a>¶
　　　列傳十三¶
　　　　楊戱　　　　　　許慈(胡潛/)¶
　　　　孟光　　　　　　來敏¶
　　　　尹黙(李譔/)　(陳術/)　郤正¶
　　卷十九¶
　　　列傳十四¶
　　　　譙周(黄皓/)¶
　　卷二十　　　孝友¶
<pb:KR2d0012_WYG_000-6b>¶
　　　列傳十五¶
　　　　李宓　　　　　　孟宗¶
　　　　陳表　　　　　　張範¶
　　卷二十一　　忠義¶
　　　列傳十六¶
　　　　金禕(耿紀/穆)　(韋晃/)　(吉本/)　(本子邈/)　(邈弟/)¶
　　　　魏諷　　　　　　傅彤(子僉/)¶
　　　　諸葛瞻(子尚/)　　　程畿¶
<pb:KR2d0012_WYG_000-7a>¶
　　　　嚴顔　　　　　　杜徳(秦旦/黄强)　(張羣/)¶
　　　　邵疇　　　　　　常播¶
　　　　張悌　　　　　　石偉¶
　　卷二十二　　隱逸¶
　　　列傳十七¶
　　　　管寧　　　　　　張臶(胡昭/)¶
　　　　焦先　　　　　　扈累(石徳林/)¶
　　　　杜㣲　　　　　　劉頴¶
<pb:KR2d0012_WYG_000-7b>¶
　　卷二十三　　方技¶
　　　列傳十八¶
　　　　李意其　　　　　周羣(張裕/)¶
　　　　吳範(魏滕/)　　　　趙達¶
　　　　劉惇(葛衡/)　　　　皇象¶
　　　　杜䕫　　　　　　馬鈞¶
　　　　朱建平　　　　　周宣(趙直/)¶
　　　　管輅¶
<pb:KR2d0012_WYG_000-8a>¶
　　卷二十四¶
　　　吳載紀一¶
　　　　孫堅　　　　　　孫䇿¶
　　　　孫權¶
　　卷二十五¶
　　　吳載紀二¶
　　　　孫亮　　　　　　孫休¶
　　　　孫皓　　　　　　孫登(謝景/)¶
<pb:KR2d0012_WYG_000-8b>¶
　　　　孫和　　　　　　孫静(峻梁綝/張)　(瑜/)　(皎/)　(奐/)¶
　　　　孫賫(弟輔/)　　　　孫翊(弟匡/)¶
　　　　孫韶¶
　　卷二十六¶
　　　吳載紀三¶
　　　　劉繇　　　　　　士爕¶
　　　　太史慈　　　　　朱治¶
　　卷二十七¶
<pb:KR2d0012_WYG_000-9a>¶
　　　吳載紀四¶
　　　　張昭(子承休/)　　　顧雍(子邵/孫承)　(邵子譚/)¶
　　　　諸葛瑾(子恪/)　(聶友/)¶
　　卷二十八¶
　　　吳載紀五¶
　　　　張紘　　　　　　歩隲¶
　　　　嚴畯(裴𤣥/)　(程秉/)　闞澤(唐固/)¶
　　　　薛綜　　　　　　是儀¶
<pb:KR2d0012_WYG_000-9b>¶
　　　　胡綜¶
　　卷二十九¶
　　　吳載紀六¶
　　　　周瑜　　　　　　魯肅¶
　　　　吕䝉¶
　　卷三十¶
　　　吳載紀七¶
　　　　程普(韓富/)　　　　黄葢¶
<pb:KR2d0012_WYG_000-10a>¶
　　　　蒋欽(徐盛/)　　　　周㤗¶
　　　　陳武(子脩/)　(脩弟表/)董襲(凌統/)¶
　　　　甘寧　　　　　　潘璋(丁奉/)¶
　　卷三十一¶
　　　吳載紀八¶
　　　　朱然(施績/)　　　　朱桓(子異/)¶
　　　　吕範(子據/)　　　　賀齊(孫邵/)¶
　　卷三十二¶
<pb:KR2d0012_WYG_000-10b>¶
　　　吳載紀九¶
　　　　潘濬　　　　　　吳岱(徐原/)¶
　　　　全綜(駱統/)　　　　周魴¶
　　　　鍾離牧　　　　　留賛¶
　　卷三十三¶
　　　吳載紀十¶
　　　　陸遜(子抗/)　(弟瑁/)　(族子凱/)¶
　　卷三十四¶
<pb:KR2d0012_WYG_000-11a>¶
　　　吳載紀十一¶
　　　　虞翻　　　　　　張温(暨艷/)¶
　　　　韋昭　　　　　　王蕃(樓𤣥/)¶
　　　　華覈　　　　　　吾粲(朱據/)¶
　　　　滕𦙍¶
　　卷三十五¶
　　　吳載紀十二¶
　　　　趙咨　　　　　　沈珩¶
<pb:KR2d0012_WYG_000-11b>¶
　　　　鄭泉　　　　　　馮熈¶
　　　　陳化　　　　　　李衡(谷利/)¶
　　卷三十六¶
　　　魏載紀一¶
　　　　曹操　　　　　　曹丕¶
　　　　曹叡(叡子芳/)　(丕孫髦/)　(操孫奐/)¶
　　卷三十七¶
　　　魏載紀二¶
<pb:KR2d0012_WYG_000-12a>¶
　　　　曹彰(弟植/)　(冲/)　　曹仁¶
　　　　曹洪　　　　　　曹休¶
　　　　曹真(子爽/)　　　　夏侯惇(族弟淵尚淵従/子尚    子𤣥)¶
　　卷三十八¶
　　　魏載紀三¶
　　　　荀彧　　　　　　董昭¶
　　　　華歆　　　　　　荀攸¶
　　　　賈詡　　　　　　程昱¶
<pb:KR2d0012_WYG_000-12b>¶
　　　　劉&KR0747;　　　　　　蒋濟¶
　　卷三十九¶
　　　魏載紀四¶
　　　　鍾繇　　　　　　陳羣(子㤗/)¶
　　　　陳矯(徐宣/)　(衛臻/)　盧毓¶
　　　　杜畿(子恕/)　　　　鄭渾¶
　　卷四十¶
　　　魏載紀五¶
<pb:KR2d0012_WYG_000-13a>¶
　　　　王朗(子肅/)　　　　王弼¶
　　　　王粲(徐幹/阮瑀)　(陳琳/應瑒)　(孔璋/劉楨)¶
　　　　衛覬　　　　　　劉劭¶
　　　　傅嘏　　　　　　崔林¶
　　　　楊俊　　　　　　髙堂隆¶
　　卷四十一¶
　　　魏載紀六¶
　　　　崔琰　　　　　　毛玠¶
<pb:KR2d0012_WYG_000-13b>¶
　　　　鮑勛　　　　　　徐邈¶
　　　　胡質　　　　　　桓階¶
　　　　裴潛　　　　　　梁習¶
　　　　司馬朗¶
　　卷四十二¶
　　　魏載紀七¶
　　　　田疇　　　　　　王脩¶
　　　　常林　　　　　　和洽¶
<pb:KR2d0012_WYG_000-14a>¶
　　　　楊阜　　　　　　辛毗¶
　　卷四十三¶
　　　魏載紀八¶
　　　　賈逵　　　　　　蘇則¶
　　　　任峻　　　　　　張既¶
　　　　杜襲　　　　　　髙柔¶
　　　　劉放¶
　　卷四十四¶
<pb:KR2d0012_WYG_000-14b>¶
　　　魏載紀九¶
　　　　張遼(樂進/臧覇)　(李典/)　張郃¶
　　　　龎徳(許褚/閻温)　(典韋/龎淯)　文聘(吕䖍/)¶
　　　　滿寵(田豫/)　(郭淮/)　王凌(毌丘儉/諸葛誕)　(文欽/)¶
　　　　王昶　　　　　　王基¶
　　　　鄧艾¶
　　義例¶
　　音義四卷¶
<pb:KR2d0012_WYG_000-15a>¶
　　　　(臣/)等謹案續後漢書四十九卷宋蕭常撰常¶
　　　　廬陵人鄉貢進士初常父夀朋病陳夀三國¶
　　　　志帝魏黜蜀欲為更定未及成書而卒常因¶
　　　　述父志為此書以昭烈帝為正統作帝紀二¶
　　　　卷年表二卷列傳十八卷以吴魏為載記凡¶
　　　　二十卷又別為音義四卷義例一卷於蜀志¶
　　　　増傳四十二廢傳四移魏志傳入漢十吴志¶
　　　　廢傳二十魏志廢傳八十九多援裴注以入¶
<pb:KR2d0012_WYG_000-15b>¶
　　　　傳其増傳亦皆取材於注間有注所未及者¶
　　　　建安以前事則據范書建安以後則不能復¶
　　　　有所益盖其大㫖在書法不在事實也然其¶
　　　　義例精審頗得史法如魏吴諸臣本附見二¶
　　　　國載記之後而中有一節可名如孟宗陳表¶
　　　　等則別入孝友傳杜徳張悌等則別入忠義¶
　　　　傳管寜吴范等則别入隠逸方技傳體實本¶
　　　　之晉書又曹操封魏公加九錫等事陳志皆¶
<pb:KR2d0012_WYG_000-16a>¶
　　　　稱天子命公而此乃書操自為云云則本之¶
　　　　范蔚宗後漢書本紀其他筆削亦類多謹嚴¶
　　　　惟陳志先主傳稱封涿縣陸城亭侯而常於¶
　　　　昭烈紀但云封陸城侯陳志建安十四年魏¶
　　　　延為都督而常則云拔魏延為鎮逺將軍裴¶
　　　　注既無此語不知常何所本然常之所長不¶
　　　　在考証殆偶然筆悮非别有典據也常成此¶
　　　　書時甞以表自進於朝所列但有本紀表傳¶
<pb:KR2d0012_WYG_000-16b>¶
　　　　載記而無音義至周必大序始併音義言之¶
　　　　或成書之後又續輯補入歟乾隆四十四年¶
　　　　三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR2d0012_WYG_000-17a>¶
續後漢書原序¶
曹氏代漢名禪實簒特新莽之流亞丕登壇自形舜禹¶
之言固不敢欺其心矣今向千載人之好惡豈復相沿¶
而蘓軾記王彭之説以為塗巷談三國時事兒童聴者¶
聞劉敗則顰蹙曹敗則稱快遂謂君子小人之澤百世¶
不斬茲豈人力强致也與陳壽身為蜀人徒以仕屢見¶
黜父又為諸葛所髠於劉氏君臣不能無憾著三國志¶
以魏為帝而指漢為蜀與孫氏俱謂之主設心已偏故¶
<pb:KR2d0012_WYG_000-17b>¶
凡當時祫祭髙帝以下昭穆制度皆畧而不書方見乞¶
米於人欲作佳傳私意如此史筆可知矣其死未幾習¶
鑿齒作漢晉春秋起光武終愍帝以蜀為正魏為簒謂¶
漢亡僅一二年則已為晉炎興之名天實命之是葢公¶
論也然五十四卷徒見於唐藝文志本朝太平御覽之¶
目逮仁宗時修崇文總目其書已逸或謂世亦有之而¶
未之見也幸晉史載所著論千三百餘言大㫖昭然劉¶
知幾史通云備王道則曹逆而劉順近世歐陽脩議正¶
<pb:KR2d0012_WYG_000-18a>¶
統不黜魏其賔客章望之著明統論辨之見於國史張¶
栻經世紀年直以先主上繼獻帝為漢而附魏吳于下¶
方皆是物也今廬陵貢士蕭常潜心史學謂古以班固¶
史為漢書范煜史為後漢書乃起昭烈章武元年辛丑¶
盡少帝炎興元年癸未為續後漢書既正其名復擇注¶
文之善者併書之積勤二十年成帝紀年表各二卷列¶
傳十八卷吳載記十一卷魏載記九卷别為音義四卷惜¶
乎壽䟽畧於前使常不得追記英賢憲章于後以釋裴¶
<pb:KR2d0012_WYG_000-18b>¶
松之之遺恨也昔周東遷寖以微弱至春秋時僅為王¶
城而吳楚强大綿地數千里皆僣稱王聖人斷然以夷¶
狄子之昭烈土地甲兵甚非周比興於漢中適與沛公¶
始封國號同天時人事决非偶然孔子復生必有以處¶
此乃為首探魏文當日之心次舉蘇氏百世之説以合¶
習氏之論而證舊志之非作續後漢書序慶元六年庚¶
申二月望少傅觀文殿大學士致仕益國公食邑一萬¶
四千六百户食實封五千四百户周必大書¶
#+PROPERTY: JUAN 表
<pb:KR2d0012_WYG_000-19a>¶
進續後漢書表¶
臣常言名義至重信古今之不渝書法匪輕雖毫釐之¶
必計理不可易事固當然竊觀魯史之文仰識宣尼之¶
志盟㑹所列敢辱天子之尊王人雖微必敘諸侯之上¶
僣如吳楚爵不過子盛若威文號止稱侯盖天常尊地¶
常卑轉移不可譬履雖新冠雖敝顚倒弗容載惟聖經¶
筆削之言深疾史氏抑揚之謬彼妄肆一時之意葢莫¶
如三國之書既紀曹而傳劉復貶漢而為蜀以鬼蜮之¶
<pb:KR2d0012_WYG_000-19b>¶
雄而接東京正統以髙文之胄而與孫權並稱徒知崇¶
偽而黜真寧識尊王而賤伯不可以訓莫甚于斯是用¶
質之古人揆之公議一切反之于正多言守之以中爰¶
痛闢于滛辭庶少扶于名教恭惟皇帝陛下廣淵齊聖¶
緝熈光明推太宗開卷有益之誠佩髙廟放心莫收之¶
戒每于經筵之暇及夫史學之傳獨全深識逺覽之明¶
力主大公至正之道如臣末學為時鄙儒自㓜承師法¶
于先臣有志明天下之大義凡疑似是非之際必反覆¶
<pb:KR2d0012_WYG_000-20a>¶
辨析其間名不假人斥垣衍帝秦之論物不失舊大少¶
康祀夏之功非固徇管見臆决之私直欲還天理人心¶
之正采諸儒之遺説更再世以成書小道或有可觀多¶
見其不知量僅足厠兔園之列詎敢追麟筆之餘藏名¶
山副在京師論次愧十年之作閲書林幸乎東觀宴閒¶
禆乙夜之觀所有臣編次續後漢書紀表列傳載記總¶
計四十二卷謹繕冩成八册隨表上進以聞臣常誠惶¶
誠恐頓首頓首謹言¶
